API_ID = "4715217" # Get it by creating an app on https://my.telegram.org
API_HASH = "798e47aa46acced0a7efdd78c5041ba4" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1834231209:AAHbyDqO_c7KCWLfz_DBxpKccOspbPG6XVU" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1553219399" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
